<!--components/blog-card/blog-card.wxml-->
<view class="blog" >
  <view class="blog-title">
    <image class="blog-portrait" src="{{blog.avatarUrl}}"></image>
    <view class="blog-box">
      <view class="blog-nickName">{{blog.nickName}}</view>
      <view class="blog-time">{{_createTime}}</view>
    </view>
  </view>
  <view class="blog-content">{{blog.content}}</view>
  <view class="blog-img">
    <block wx:for="{{blog.images}}" wx:key = "index">
    <!-- catch:tap绑定的事件不会冒泡 不会导致跳转到博客详情页面 -->
      <image class="img" src="{{item}}" mode="aspectFill" 
      catch:tap="onPreviewImage" 
      data-imgsrc="{{item}}" data-imgs="{{blog.images}}"></image>
    </block>
  </view>
</view>
